spring.jpa.hibernate.ddl-auto=update
#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente oficial
spring.datasource.url=jdbc:mysql://u3xni0ijm36tqtcb:ibnX6dtUrBKpmePQnWsz@b2n2zddzceoax8fvrxz2-mysql.services.clever-cloud.com:3306/b2n2zddzceoax8fvrxz2
spring.datasource.username=u3xni0ijm36tqtcb
spring.datasource.password=ibnX6dtUrBKpmePQnWsz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600 